<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <body>
    <i><b> 3D3A</b></i>
      <br>
      <br>
      True-elevation: 60°
      <br>
      <audio  controls="controls">
        <source src="3D3A_0_60_TRUE.wav"></source>
      </audio>
      <br>
      Harmonized-elevation: 60°
      <br>
      <audio  controls="controls">
        <source src="3D3A_0_60_PRED.wav"></source>
      </audio>
      <br>
      True-elevation: -30°
      <br>
      <audio  controls="controls">
        <source src="3D3A_0_-30_TRUE.wav"></source>
      </audio>
      <br>
      Harmonized-elevation: -30°
      <br>
      <audio  controls="controls">
        <source src="3D3A_0_-30_PRED.wav"></source>
      </audio>
  </body>
<hr /> 
<body>
    <i><b> CHEDAR</b></i>
      <br>
      <br>
      True-elevation: 60°
      <br>
      <audio  controls="controls">
        <source src="CHEDAR_0_60_TRUE.wav"></source>
      </audio>
      <br>
      Harmonized-elevation: 60°
      <br>
      <audio  controls="controls">
        <source src="CHEDAR_0_60_PRED.wav"></source>
      </audio>
      <br>
      True-elevation: -30°
      <br>
      <audio  controls="controls">
        <source src="CHEDAR_0_-30_TRUE.wav"></source>
      </audio>
      <br>
      Harmonized-elevation: -30°
      <br>
      <audio  controls="controls">
        <source src="CHEDAR_0_-30_PRED.wav"></source>
      </audio>
  </body>
<hr /> 
<body>
    <i><b> HUTUBS</b></i>
      <br>
      <br>
      True-elevation: 60°
      <br>
      <audio  controls="controls">
        <source src="HUTUBS_0_60_TRUE.wav"></source>
      </audio>
      <br>
      Harmonized-elevation: 60°
      <br>
      <audio  controls="controls">
        <source src="HUTUBS_0_60_PRED.wav"></source>
      </audio>
      <br>
      True-elevation: -30°
      <br>
      <audio  controls="controls">
        <source src="HUTUBS_0_-30_TRUE.wav"></source>
      </audio>
      <br>
      Harmonized-elevation: -30°
      <br>
      <audio  controls="controls">
        <source src="HUTUBS_0_-30_PRED.wav"></source>
      </audio>
  </body>
<hr /> 
<body>
    <i><b> RIEC</b></i>
      <br>
      <br>
      True-elevation: 60°
      <br>
      <audio  controls="controls">
        <source src="RIEC_0_60_TRUE.wav"></source>
      </audio>
      <br>
      Harmonized-elevation: 60°
      <br>
      <audio  controls="controls">
        <source src="RIEC_0_60_PRED.wav"></source>
      </audio>
      <br>
      True-elevation: -30°
      <br>
      <audio  controls="controls">
        <source src="RIEC_0_-30_TRUE.wav"></source>
      </audio>
      <br>
      Harmonized-elevation: -30°
      <br>
      <audio  controls="controls">
        <source src="RIEC_0_-30_PRED.wav"></source>
      </audio>
  </body>
<hr /> 
<body>
    <i><b> SAIDE2</b></i>
      <br>
      <br>
      True-elevation: 60°
      <br>
      <audio  controls="controls">
        <source src="SAIDE2_0_60_TRUE.wav"></source>
      </audio>
      <br>
      Harmonized-elevation: 60°
      <br>
      <audio  controls="controls">
        <source src="SAIDE2_0_60_PRED.wav"></source>
      </audio>
      <br>
      True-elevation: -30°
      <br>
      <audio  controls="controls">
        <source src="SAIDE2_0_-30_TRUE.wav"></source>
      </audio>
      <br>
      Harmonized-elevation: -30°
      <br>
      <audio  controls="controls">
        <source src="SAIDE2_0_-30_PRED.wav"></source>
      </audio>
  </body>
<hr /> 
<body>
    <i><b> SCUT</b></i>
      <br>
      <br>
      True-elevation: 60°
      <br>
      <audio  controls="controls">
        <source src="SCUT_0_60_TRUE.wav"></source>
      </audio>
      <br>
      Harmonized-elevation: 60°
      <br>
      <audio  controls="controls">
        <source src="SCUT_0_60_PRED.wav"></source>
      </audio>
      <br>
      True-elevation: -30°
      <br>
      <audio  controls="controls">
        <source src="SCUT_0_-30_TRUE.wav"></source>
      </audio>
      <br>
      Harmonized-elevation: -30°
      <br>
      <audio  controls="controls">
        <source src="SCUT_0_-30_PRED.wav"></source>
      </audio>
  </body>
<hr /> 
<body>
    <i><b> SONICOM</b></i>
      <br>
      <br>
      True-elevation: 60°
      <br>
      <audio  controls="controls">
        <source src="SONICOM_0_60_TRUE.wav"></source>
      </audio>
      <br>
      Harmonized-elevation: 60°
      <br>
      <audio  controls="controls">
        <source src="SONICOM_0_60_PRED.wav"></source>
      </audio>
      <br>
      True-elevation: -30°
      <br>
      <audio  controls="controls">
        <source src="SONICOM_0_-30_TRUE.wav"></source>
      </audio>
      <br>
      Harmonized-elevation: -30°
      <br>
      <audio  controls="controls">
        <source src="SONICOM_0_-30_PRED.wav"></source>
      </audio>
  </body>
<hr /> 
<body>
    <i><b> WIDESPREAD</b></i>
      <br>
      <br>
      True-elevation: 60°
      <br>
      <audio  controls="controls">
        <source src="WIDESPREAD_0_60_TRUE.wav"></source>
      </audio>
      <br>
      Harmonized-elevation: 60°
      <br>
      <audio  controls="controls">
        <source src="WIDESPREAD_0_60_PRED.wav"></source>
      </audio>
      <br>
      True-elevation: -30°
      <br>
      <audio  controls="controls">
        <source src="WIDESPREAD_0_-30_TRUE.wav"></source>
      </audio>
      <br>
      Harmonized-elevation: -30°
      <br>
      <audio  controls="controls">
        <source src="WIDESPREAD_0_-30_PRED.wav"></source>
      </audio>
  </body>
</html>
